<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="your name">
        <link rel="stylesheet" href="style.css">
        <title>Sandbox</title>
    </head>
    <body>
    <header>
      <h1>Checkers</h1>
    </header>
    <section>
      <article>
        <div id="red"><button id="white"></button></div>
        <div id="black"></div>
        <div id="red"><button id="white"></button></div>
        <div id="black"></div>
        <div id="red"><button id="white"></button></div>
        <div id="black"></div>
        <div id="red"><button id="white"></button></div>
        <div id="black"></div>
      </article>
      <article>
        <div id="black"></div>
        <div id="red"><button id="white"></button></div>
        <div id="black"></div>
        <div id="red"><button id="white"></button></div>
        <div id="black"></div>
        <div id="red"><button id="white"></button></div>
        <div id="black"></div>
        <div id="red"><button id="white"></button></div>
      </article>
      <article>
        <div id="red"><button id="white"></button></div>
        <div id="black"></div>
        <div id="red"><button id="white"></button></div>
        <div id="black"></div>
        <div id="red"><button id="white"></button></div>
        <div id="black"></div>
        <div id="red"><button id="white"></button></div>
        <div id="black"></div>
      </article>
      <article>
        <div id="black"></div>
        <div id="red"></div>
        <div id="black"></div>
        <div id="red"></div>
        <div id="black"></div>
        <div id="red"></div>
        <div id="black"></div>
        <div id="red"></div>
      </article>
      <article>
        <div id="red"></div>
        <div id="black"></div>
        <div id="red"></div>
        <div id="black"></div>
        <div id="red"></div>
        <div id="black"></div>
        <div id="red"></div>
        <div id="black"></div>
      </article>
      <article>
        <div id="black"></div>
        <div id="red"><button id="black"></button></div>
        <div id="black"></div>
        <div id="red"><button id="black"></button></div>
        <div id="black"></div>
        <div id="red"><button id="black"></button></div>
        <div id="black"></div>
        <div id="red"><button id="black"></button></div>
      </article>
      <article>
        <div id="red"><button id="black" onclick=></button></div>
        <div id="black"></div>
        <div id="red"><button id="black"></button></div>
        <div id="black"></div>
        <div id="red"><button id="black"></button></div>
        <div id="black"></div>
        <div id="red"><button id="black"></button></div>
        <div id="black"></div>
      </article>
      <article>
        <div id="black"></div>
        <div id="red"><button id="black"></button></div>
        <div id="black"></div>
        <div id="red"><button id="black"></button></div>
        <div id="black"></div>
        <div id="red"><button id="black"></button></div>
        <div id="black"></div>
        <div id="red"><button id="black"></button></div>
      </article>
    </section>
    </body>
</html>
